*{
	margin: 0;
	padding: 0;
}
.yellow{
	color: #ffd42d;
}
.blue{
	color: #01002f;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
}
.container{
	width: 1280px;
	margin: auto;
}
header{
	width: 100%;
	padding: 10px 0px;
	background-color: #ffffffe0;
}
img{
    vertical-align: middle;
    width: 30%;
}
.logo{
	color: #ffd42d!important;
	font-family: "Pacifico", cursive;
}
.nav-link:hover{
    color: #ffd42d!important;
}
.nav-link{
	color: #01002f!important;
	font-weight: 500;
    font-size: 22px;
}
.nav-item{
	margin-left: 24px;
}

#login{
	width: 100%;
    height: 100vh;
	padding: 150px 0px;
	background: linear-gradient(to right, #001491, #8fafff, #ffff);
}
.l-img{
	width: 225%;
}
.l-title h1{
	color: #01002f;
    font-weight: 600;
    text-align: center;
}
.l-form{
	text-align: center;
    margin: 30px 70px;
}
.form-group input{
	width: 100%;
    margin: 8px 0px;
    padding: 10px 26px;
}
.form-group input:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid #01002f;
}
.l-btn{
	padding: 14px 90px;
    margin: 24px 0px;
    font-size: 22px;
    font-weight: 600;
    color: white;
    background-color: #01002f;
    border-color: #02afea;
    transition: 0.2s;
}
.l-btn:hover{
	color: #01002f;
	background-color: white;
	border-color: #01002f;
	border-width: 4px;
	transition: 0.2s;
}

#banner2{
	background-image: url(../img/pic-2.jpg);
	width: 100%;
	height: 30vh;
	background-color: rgba(0,0,0,0.7);
	background-blend-mode: soft-light;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#banner{
	background-image: url(../img/pic-1.jpg);
	width: 100%;
	height: 30vh;
	background-color: rgba(0,0,0,0.7);
	background-blend-mode: soft-light;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.b-content{
	margin-top: 80px;
}
.b-content h1{
	color: #ffd42d;
    font-weight: 600;
    font-size: 50px;
}

#info-table{
    padding: 90px 0px;
}

#edit{
	width: 100%;
    height: 80vh;
	padding: 60px 0px;
}